<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .won{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-content: center;
    }
    .round{
      display: flex;
      align-items: center;
        }
    .round > div {
      width: 50px;
      height: 50px;
      background-color: orange;
      border-radius: 50%;    
      animation-name: flash;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;}
      .round > div:nth-child(1)
      {animation-delay: 0s;
      background-color: yellow;}      
      .round > div:nth-child(2)
      {animation-delay: 0.2s;
      background-color: aqua;}      
      .round > div:nth-child(3)
      {animation-delay: 0.4s;
      background-color: skyblue;}            
      @keyframes flash {
        0%,100%{
          opacity: 0;
          transform: scale(0);}
        50%{opacity: 1;
          transform: scale(1.2);}
      }
  </style>
</head>
<body>
  <div class="won">
  <div class="round">
  <div></div>
  <div></div>
  <div></div>
  </div>
  </div>
</body>
</html>