<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    #container{
      height: 100vh;
      display: grid;
      /* grid-template-columns: 200px 200px 500px; */
      /* grid-template-columns: 1fr 1fr 1fr; */
      /* grid-template-columns: repeat(3,1fr); */
      /* grid-template-columns: 100px 200px auto;
      grid-template-columns:repeat(3,minmax(auto,300px));
      grid-template-rows: 200px 1fr 1fr; */
      /* grid-template-columns: repeat(auto-fit,minmax(20%,auto)); */
      grid-auto-rows: repeat(auto-fit,minmax(auto));
      grid-auto-columns: repeat(auto-fit,minmax(100px,auto));
    }
    .box1{
      /* grid-column-start: 1;
      grid-column-end: 3; */
      /* grid-column: 1,3; */
      grid-column: 1/ span 2;
      /* grid-row:1 /3; */
      grid-row: 1/ span2;
    }
    #container > div{
      background-color: tomato;
      border: 1px dashed #000;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="box1">BOX1</div>
    <div class="box2">BOX2</div>
    <div class="box3">BOX3</div>
    <div class="box4">BOX4</div>
    <div class="box5">BOX5</div>
    <div class="box6">BOX6</div>
  </div>
</body>
</html>