<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Hotel 개인작업</title>
</head>

<body>
  <header>
    <div class="bg">
      <!-- <img src="hotel-image/header-hotel.jpg" alt="호텔 이미지"> -->
      <nav>
        <ul class="language">
          <li>
            <p>Kor</p>
            <p>Login</p>
          </li>
        </ul>
        <ul class="logo-menu">
          <li class="logo">
            <img src="image-icon/logo-white.svg" alt="로고 이미지">
            <p>BANYA TREE</p>
          </li>
          <li class="menu">
            <img src="image-icon/menubar.svg" alt="메뉴이미지">
            <label for="">MENU</label>
          </li>
          <li class="desk-menu">
            <p>Offers</p>
            <p>Room</p>
            <p>Dining</p>
            <p>Metting&Wedding</p>
            <p>Spa&Gallery</p>
            <p>Facilities</p>
          </li>
        </ul>
      </nav>
      <div class="banya">
        <div>
          <h2>BANYATREE CLUB</h2>
          <h2>AND</h2>
          <h2>SPA SEOUL</h2>
        </div>
      </div>
      <div class="menubox">
        <div class="day-box">
          <ul>
            <li>
              <p>Check in</p>
              <p>2025.11.05</p>
            </li>
            <li>
              <img src="image-icon/arrow-next.svg" alt="오른쪽 화살표">
            </li>
            <li>
              <p>Check out</p>
              <p>2025.11.06</p>
            </li>
            <li><img src="image-icon/calendar.svg" alt="달력"></li>
          </ul>
        </div>
        <div class="headcount">
          <ul>
            <li>
              <p>Adlut</p>
              <p>1명</p>
            </li>
            <li><img src="image-icon/down.svg" alt="더보기 아이콘"></li>
            <li>
              <p>Children</p>
              <p>0명</p>
            </li>
            <li><img src="image-icon/down.svg" alt="더보기 아이콘"></li>
            <li>
              <button>Reservation</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="special-offers">
      <h2>SPECIAL OFFERS</h2>
      <ul class="spacial-menu">
        <li>Room</li>
        <li>Dining</li>
        <li>Celebration</li>
        <li>Spa</li>
        <li>Event&Gift</li>
      </ul>
      <ul class="packge">
        <li>
          <p>9개의 패키지</p>
          <p>가 있습니다</p>
        </li>
        <li>
          <p>More</p>
          <img src="image-icon/next.svg" alt="다음단계 이미지">
        </li>
      </ul>
      <!-- 패키지 설명 -->
      <div>
        <div class="diraction-icon">
          <img src="image-icon/prev.svg" alt="이전 단계">
          <img src="image-icon/next.svg" alt="다음 단계">
        </div>
        <ul class="offers">
          <li>
            <img src="hotel-image/spa.jpg" alt="스파 받는 이미지">
            <h3>시즌스 모먼트 패키지</h3>
            <p>Seson's Moment Packge</p>
            <p>반얀트리 서울에서 계절의 흐름을 느낄수있는 온전한 휴식을 계획해 보세요.
            </p>
          </li>
          <li>
            <img src="hotel-image/afternoon.jpg" alt="스트로베리 이미지">
            <h3>스트로베리 딜라이트 패키지</h3>
            <p>Strawberry Delight Package</p>
            <p>따사로운 햇살이 쏟아지는 오후,도심 속 휴양지 반얀트리 서울에서 여유로운 티타임과 함께하는 휴식을 만끽해보세요.
            </p>
          </li>
          <li>
            <img src="hotel-image/holiday.jpg" alt="홀리데이 이미지">
            <h3>윈터 홀리데이 패키지</h3>
            <p>Winter Holiday Package</p>
            <p>반얀트리 서울에서 신나는 아이스 스케이팅을 즐기며 특별한 겨울 휴가를 보내보세요.
            </p>
          </li>
        </ul>
      </div>
      </div> 
    </section>
    <section class="membership">
      <h2>MEMBERSHIP</h2>
      <ul>
        <li>
          <h4>THE CLUB</h4>
          <p>반얀트리 클럽 앤 스파 서울의 고품격 서비스를 만나실수 있도록 다양한 혜택을 제공하고 있습니다</p>
        </li>
        <li>
          <h4>BTWIN</h4>
          <p>전세계에서 인정 받은 반얀트리 스파의 다양한 프로그램과 레스토랑,객실의 서비스를 더욱 특별한 혜택으로 누릴 수 있는 반얀트리 서울의 연간 멤버십 입니다.</p>
        </li>
        <li>
          <h4>ONLINE MEMBERSHIP</h4>
          <p>반얀트리 클럽 앤 스파 서울 온라인 회원에 가입하시고
            다양한 프로모션과 각종 혜택, 이벤트 소식을 확인해보세요.</p>
다양한 프로모션과 각종 혜택, 이벤트 소식을 확인해보세요.</p>
        </li>
      </ul>
    </section>
    <!-- 호텔 설명 -->
    <section>
      <div class="top">
        <div class="senses">
          <h2>SANCTUARY FOR THE SENSES</h2>
          <p>반얀트리 클럽 앤 스파 서울은 분주한 도시 생활과 리조트 생활이 만나는 도시의 오아시스입니다.
            서울의 멋진 남산이 내려다보이는 서울의 이 고급 호텔은 반얀트리 특유의 따뜻함과 유명한 한국식 환대가 결합되어 있습니다. 전통미와 현대적 감성, 세계적 수준의 서비스가 결합된 독특하고 프리미엄한
            경험을 선사합니다.
          </p>
          <div class="btn-more">
            <p>VIEW MORE</p>
            <img src="image-icon/next-white.svg" alt="다음단계 아이콘">
          </div>
        </div>
        <img src="hotel-image/billding.png" alt="호텔 전체 모습">
      </div>
      <div class="bottom">
        <div class="bankers">
          <h2>BANKERS CLUB BY BANYAN TREE</h2>
          <p>뱅커스 클럽 바이 반얀트리는 명동 은행연합회 빌딩 16층에 위치한 모던하고 정갈한 한식 레스토랑으로 전국 각지에서 나는 제철 식재료로 풀어낸 정성을 담은 한식 단품 및 코스 메뉴를 비롯해
            캐주얼한 양식, 중식 메뉴도 경험하실 수 있습니다.
            <br>
            <br>
            뱅커스 클럽 바이 반얀트리에서 제안하는 다채로운 메뉴와 품격 있는 서비스로 모임의 품격을 높여보시기 바랍니다.
          </p>
          <div class="btn-more">
            <p>VIEW MORE</p>
            <img src="image-icon/next-white.svg" alt="다음단계 아이콘">
          </div>
        </div>
          <img src="hotel-image/infodesk.png" alt="인포데스크 모습">
      </div>
    </section>
  </main>
  <footer>
    <section class="mobile-footer">
      <div class="mf-top">
        <div class="mf-icon">
            <img src="image-icon/facebook.svg" alt="페이스북 아이콘">
            <img src="image-icon/instagram.svg" alt="인스타그램 아이콘">
            <img src="image-icon/youtube-logo.svg" alt="유튜브 아이콘">
            <img src="image-icon/talk-on.svg" alt="토크온 아이콘">
        </div>
          <div class="mf-font">
            <p>호텔정보</p>
            <p>개인정보처리방침</p>
            <p>이용약관</p>
            <p>상업적 촬영 안내</p>
          </div>
          <div class="but-news">
            <p>뉴스레터 신청</p>
          </div>
      </div>
      <div class="mf-bottom">
        <h5>에이블현대호텔앤리조트 주식회사</h5>
          <div class="bottom-all">
          <div class="mb-p">
            <p>대표이사:김동욱,JANG PAUL HYUK(장혁)</p>
            <p>사업자 등록번호:104-81-21344</p>
            <p>통신판매업신고번호:2012-서울중구-1214</p>
            <p>주소:서울시 중구 장충단로60(장충동2가),04605</p>
            <p>TEL.02-2250-8000</p>
          </div>
          <div class="footer-logo">
            <img src="image-icon/logo-white.svg" alt="로고 화이트">
            <p>BANYATREE</p>
          </div>
        </div>
      </div>
    </section>
    <section class="desk-footer">
      <div class="newsletter">
        <h5>뉴스레터 구독 신청</h5>
        <div class="email-btn">
          <div></div>
          <p>@</p>
          <div></div>
          <div class="self">
            <p>직접입력</p>
            <img src="image-icon/arrow-down.png" alt="아래방향 방향키">
          </div>
          <div class="push">
            <p>신청</p>
          </div>
        </div>
        <label>
          <p>뉴스레터 발송을 위한 개인 정보 수집 및 이용에 동의합니다.</p>
          <input type="checkbox">
          <a href="#">개인 정보 처리방침 보기</a>
        </label>
      </div>
      <div class="df-bottom">
        <div class="list-info">
          <div class="last-logo">
            <img src="image-icon/logo-white.svg" alt="로고 화이트">
            <p>BANYATREE</p>
          </div>
          <div class="list-font">
            <p>호텔소개</p>
            <p>오시는길</p>
            <p>문의</p>
            <p>인재채용</p>
            <p>이용약관</p>
            <p>개인정보처리방침</p>
          </div>
          <div class="icon-t-list">
            <img src="image-icon/facebook.svg" alt="페이스북 아이콘">
            <img src="image-icon/instagram.svg" alt="인스타그램 아이콘">
            <img src="image-icon/youtube-logo.svg" alt="유튜브 아이콘">
            <img src="image-icon/talk-on.svg" alt="토크온 아이콘">
          </div>
        </div>
        <div class="hotel-info"></div>
      </div>
      <div class="df-last">
        <div class="last-font">
          <p>에이블현대호텔앤리조트 주식회사</p>
            <p>대표이사:김동욱,JANG PAUL HYUK(장혁)</p>
            <p>사업자 등록번호:104-81-21344</p>
            <p>통신판매업신고번호:2012-서울중구-1214</p>
            <p>주소:서울시 중구 장충단로60(장충동2가),04605</p>
            <p>TEL.02-2250-8000</p>
        </div>
        <div class="last-icons">
            <img src="image-icon/logo-white.svg" alt="로고 화이트 아이콘">
            <img src="image-icon/Angsana-Logo.svg" alt="앙스나 아이콘">
            <img src="image-icon/cassia.svg" alt="카시아 아이콘">
            <img src="image-icon/dhawa.webp" alt="다와 아이콘">
        </div>
      </div>
    </section>
  </footer>
</body>
</html>