@charset "utf-8";

@use "scss/mixin" as mixin;
@use "scss/variables" as *;
header {
  div.bg {
    width: 100%;
    height: 100vh;
    background-image: url(../hotel-image/header-hotel.jpg);
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
    img.bg-image {
      width: 100%;
    }
    nav {
      padding: 1rem;
      color: $font-sub;
      box-sizing: border-box;
      width: 100%;
      // height: 100%;
      ul.language {
        li {
          @include mixin.flex-layout($justify: flex-end, $gap: 0.5rem);
        }
      }
      ul.logo-menu {
        width: 100%;
        @include mixin.flex-layout($justify: space-between, $gap: 0);
        @include mixin.desktop{
          height: 50px;
        }
        li.logo {
          @include mixin.flex-layout($gap: 0.2rem);
          img {
            width: 2rem;
          }
          p {
            @include mixin.desktop {
              font-size: 1.5rem;
            }
          }
        }
        li.menu {
          @include mixin.flex-layout($gap: 0);
          @include mixin.desktop {
            display: none;
          }
          img {
            width: 1.5rem;
          }
        }
        li.desk-menu {
          display: none;
          @include mixin.desktop {
            @include mixin.flex-layout($gap: 4rem);
            font-size: 1.5rem;
            margin: auto;
            cursor: pointer;
            p {
              &:hover {
                box-sizing: border-box;
                padding: 0.5rem;
                font-weight: bolder;
              }
            }
          }
        }
      }
    }
    // 가운데 호텔 문구
    div.banya {
      height: 60%;
      @include mixin.flex-layout($align: center);
      div {
        color: $font-sub;
        text-align: center;
        margin-bottom: 2rem;
        text-shadow: 0px 0px 5px rgba(124, 124, 124, 0.8);
        @include mixin.desktop {
          @include mixin.flex-layout();
        }
      }
      @include mixin.desktop {
        @include mixin.flex-layout($align: flex-end, $gap: 0);
        font-size: 1.5rem;
      }
    }
    // 예약 메뉴박스
    div.menubox {
      width: 100vw;
      @include mixin.desktop {
        font-size: 1.5rem;
        @include mixin.flex-layout($gap: 3rem);
        cursor: pointer;
        background-color: rgba(62, 62, 62, 0.5);
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
      }
      div.day-box {
        width: 100%;
        background-color: rgba(62, 62, 62, 0.5);
        @include mixin.desktop {
          background-color: unset;
          width: auto;
        }
        ul {
          @include mixin.flex-layout($gap: 2rem);
          @include mixin.desktop {
            @include mixin.flex-layout($gap: 3rem);
          }
          li {
            color: $font-sub;
            p {
              &:nth-of-type(1) {
                font-weight: bold;
              }
            }
            img {
              width: 2rem;
              @include mixin.desktop {
                width: 3vw;
              }
            }
          }
        }
      }
      div.headcount {
        display: none;
        color: $font-sub;
        @include mixin.desktop {
          display: block;
        }
        ul {
          @include mixin.flex-layout($gap: 3rem);
          li {
            img {
              width: 4vw;
            }
            button {
              background-color: $btn-color;
              padding: 2rem;
              font-size: 1rem;
              color: $font-sub;
              font-weight: bolder;
              cursor: pointer;
              &:hover {
                color: $btn-color;
                background-color: $btn-hover;
                transition: 0.5s;
              }
            }
          }
        }
      }
    }
  }
}
// 메인영역 시작
main {
  section.special-offers {
    width: 100%;
    h2 {
      text-align: center;
      margin: 1rem 0;
      color: $main-color;
    }
    div {
      img {
        width: 1.5rem;
      }
    }
    ul.spacial-menu {
      cursor: pointer;
      @include mixin.flex-layout($gap: 0);
      flex-wrap: wrap;
      margin-bottom: 1rem;
      @include mixin.desktop {
        flex-wrap: nowrap;
      }
      li {
        padding: 0.5rem;
        text-align: center;
        flex: 1 1 30%;
        font-size: 1.2rem;
        @include mixin.desktop {
          &:hover {
            color: $font-sub;
            background-color: $btn-color;
            font-weight: bold;
          }
        }
      }
    }
    // 패키지 설명
    ul.packge {
      width: 85%;
      margin: 1rem auto;
      display: none;
      @include mixin.desktop {
        @include mixin.flex-layout($justify: space-between);
      }
      li {
        @include mixin.flex-layout($gap: 0);
        //   &:nth-of-type(2){
        //     @include mixin.flex-layout($justify:flex-end);
        p {
          &:nth-child(1) {
            color: $main-color;
            text-align: left;
            cursor: pointer;
          }
        }
        img {
          width: 1rem;
        }
      }
    }
  }
  // 패키지 메뉴들
<<<<<<< HEAD
  div {
    position: relative;
    div.diraction-icon {
      width: 100%;
      padding: 1rem;
      position: absolute;
      top: 40%;
      @include mixin.flex-layout($justify: space-between);
      @include mixin.desktop {
        @include mixin.flex-layout($justify: center, $gap: 70rem);
      }
      img {
        width: 2rem;
      }
    }
  }
  ul.offers {
    width: 100%;
    height: 350px;
    @include mixin.flex-layout($align: flex-start, $gap: 4rem);
    li {
      width: 300px;
      text-align: left;
      &:nth-of-type(2),
      &:nth-of-type(3) {
        display: none;
      }
      @include mixin.desktop {
        &:nth-of-type(2) {
          display: block;
        }
        &:nth-of-type(3) {
          display: block;
          img {
            object-fit: cover;
            height: 164px;
          }
        }
      }
      img {
        width: 300px;
=======
    div{position: relative;
      div.diraction-icon{
        width: 100%;
        padding: 1rem;
        position: absolute;
        top:40%;
        @include mixin.flex-layout($justify:space-between);
        @include mixin.desktop{
          @include mixin.flex-layout($justify:center,$gap:70rem);
        }
      img{width: 2rem;}
      }
    }
    ul.offers {      
      width: 100%;
      height: 350px;
      @include mixin.flex-layout($align:flex-start,$gap:4rem);
      li{
        width: 300px;
        text-align: left;
        &:nth-of-type(2),
        &:nth-of-type(3)
          {  display: none;}
        @include mixin.desktop{
        &:nth-of-type(2){display: block;}
        &:nth-of-type(3){display: block;
          img{
            object-fit: cover;
            height: 164px;
          }
        }
        }
        img{width: 300px;}
>>>>>>> a3b1939f78233d1d8f6030518260d2b6c414392f
      }
    }
  // 멤버십 섹션 시작
  section.membership {
    h2 {
      text-align: center;
      color: $main-color;
      margin: 1rem 0;
    }
    ul {
<<<<<<< HEAD
      height: 50vh;
      position: relative;
      @include mixin.flex-layout($align: flex-start);
      @include mixin.desktop {
        width: 1028px;
        margin: 0 auto;
        height: 450px;
        @include mixin.flex-layout(
          $justify: flex-start,
          $align: flex-start,
          $gap: 0
        );
      }
      li {
=======
      position: relative;
      @include mixin.flex-layout($align:flex-start);
      @include mixin.desktop{
        width: 1028px;
        margin: 0 auto;
        height: 450px;
        @include mixin.flex-layout($justify:flex-start,$align:flex-start,$gap:0);}
      li{
>>>>>>> a3b1939f78233d1d8f6030518260d2b6c414392f
        position: absolute;
        padding: 1rem;
        width: 450px;
        height: 350px;
        background-image: url(../hotel-image/hotel-lobby.png);
        background-size: cover;
        background-position: center;
        margin: 0 auto;
<<<<<<< HEAD
        @include mixin.flex-layout(
          $diraction: column,
          $justify: flex-end,
          $align: flex-start
        );
        color: $font-sub;
        &:nth-of-type(1) {
          z-index: 10;
        }
        &:nth-of-type(2) {
          background-image: url(../hotel-image/btwin.png);
        }
        &:nth-of-type(3) {
          background-image: url(../hotel-image/online.png);
        }
        @include mixin.desktop {
          border-right: 1px solid #fff;
          width: 800px;
          &:nth-of-type(2) {
            margin-left: 113px;
            z-index: 1;
          }
          &:nth-of-type(3) {
            margin-left: 226px;
          }
        }
        h4 {
          font-size: 2rem;
        }
      }
    }
  }
  // 호텔 설명 섹션 시작
  section {
    div.top {
      @include mixin.flex-layout($diraction: column);
      div.senses {
        margin: 0 auto;
        width: 450px;
        text-align: center;
        h2 {
          color: $main-color;
          letter-spacing: 0.5rem;
          @include mixin.desktop {
            letter-spacing: 0.5rem;
          }
        }
        @include mixin.flex-layout($justify: flex-start, $diraction: column);
        @include mixin.desktop {
          @include mixin.flex-layout($align: flex-start, $diraction: column);
          text-align: left;
          margin-left: 0;
        }
        div.btn-more {
          border-radius: 5px;
          cursor: pointer;
          font-weight: bolder;
          color: $font-sub;
          width: 140px;
          height: 35px;
          background-color: $btn-color;
          @include mixin.flex-layout($align: center, $gap: 0);
          img {
            width: 1rem;
          }
          @include mixin.desktop{
            &:hover{
              background-color: $btn-hover;
              color: $btn-color;
            }
          }
        }
      }
      img {
        width: 450px;
      }
      @include mixin.desktop {
        margin: 0 auto;
        width: 1028px;
        @include mixin.flex-layout($align: flex-start, $gap: 20px);
      }
    }
    div.bottom {
      margin: 2rem 0;
      @include mixin.flex-layout($diraction: column);
      div.bankers {
        margin: 0 auto;
        width: 450px;
        text-align: center;
        h2 {
          color: $main-color;
          letter-spacing: 0.5rem;
          @include mixin.desktop {
            letter-spacing: 0.5rem;
          }
        }
        @include mixin.flex-layout($justify: flex-start, $diraction: column);
        @include mixin.desktop {
          @include mixin.flex-layout($align: flex-start, $diraction: column);
          text-align: left;
          margin-right: 0;
        }
        div.btn-more {
          border-radius: 5px;
          cursor: pointer;
          font-weight: bolder;
          color: $font-sub;
          width: 140px;
          height: 35px;
          background-color: $btn-color;
          @include mixin.flex-layout($align: center, $gap: 0);
          img {
            width: 1rem;
          }
          @include mixin.desktop{
            &:hover{
              background-color: $btn-hover;
              color: $btn-color;
            }
          }
        }
      }
      img {
        width: 450px;
      }
      @include mixin.desktop {
        margin: 0 auto;
        margin-top: 60px;
        width: 1028px;
        @include mixin.flex-layout($diraction:row-reverse,$align: flex-start, $gap: 20px);
      }
    }
  }
}
// 메인 영역 끝
// 푸터 영역 시작
section.mobile-footer{
  height: 300px;
  div.mf-top{
    padding: 10px;
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 150px;
    background-color: $btn-color;
    div.mf-icon{
      margin-bottom: 10px;
      @include mixin.flex-layout($justify:flex-end,$gap:2px);
      img{width: 30px;}
    }
    div.mf-font{
      color: $font-sub;
      @include mixin.flex-layout();
      margin-bottom: 20px;
    }
    div.but-news{
      margin: 0 auto;
      border-radius: 5px;
      font-weight: bolder;
      padding: 3px;
      width: 200px;
      text-align: center;
      background-color: $btn-color;
      color: $font-sub;
      border: 2px solid #fff;
    }
  }
  div.mf-bottom{
    background-color: $main-color;
    padding: 10px;
    width: 100%;
    h5{
      color: $font-sub;
      font-size: 1rem;
      font-weight: bolder;
    }
      div.bottom-all{
      @include mixin.flex-layout($justify:space-between,$gap:0);
      width: 100%;
      height: 150px;
      div.mb-p{
        color: $font-sub;
        font-size: 14px;
      }
      div.footer-logo{
        @include mixin.flex-layout($diraction:column);
        p{color: $font-sub;}
        img{width: 50px;}
      }
    }
  }
  @include mixin.desktop{display: none;}
}
// 데스트버전 푸터
section.desk-footer{
  display: none;
  @include mixin.desktop{
    display: block;
  }
  width: 100%;
  height: 400px;
  div.newsletter{
    margin-top: 30px;
    height: 200px;
    background-image: url(../hotel-image/newsletter.png);
    background-size: cover;
    background-position: center;
    position: relative;
    h5{
      position: absolute;
      top: 25px;
      color: $font-sub;
      font-size: 25px;
      font-weight: bolder;
    }
    @include mixin.flex-layout($diraction:column,$gap:0);
    div.email-btn{
      @include mixin.flex-layout($gap:10px);
      color: $font-sub;
      margin-bottom: 5px;
      div{
        width: 200px;
        height: 30px;
        border: 1px solid $font-sub;
      }
      div.self{
        width: 200px;
        height: 30px;
        @include mixin.flex-layout($justify:space-between);
        font-size: 10px;
        color: $font-sub;
        img{
          width: 10px;
        }
      }
      div.push{
        cursor: pointer;
        width: 120px;
        height: 30px;
        background-color: $btn-color;
        text-align: center;
        line-height: 30px;
        transition: 0.3s;
        p{color: $font-sub;
        font-weight: bolder;
        &:hover{
          color: $btn-color;
        }}
        &:hover{
          background-color: $btn-hover;
        }
      }
    }
    label{
      width: 645px;
      @include mixin.flex-layout($justify:flex-start);
      font-size: 14px;
      color: #ddd;
    }
  }
  // 푸터정보 상단
  div.df-bottom{
    padding: 0 20px;
    width: 100%;
    height: 100px;
    background-color: $btn-color;
    color: $font-sub;
    font-weight: bold;
    @include mixin.flex-layout($gap:0);
    div.list-info{
      width: 100%;
      height: 100px;
      @include mixin.flex-layout($justify:space-between);
      // flex: 1/1/30%;
      div.last-logo{
        @include mixin.flex-layout($diraction:column,$gap:0);
        img{width: 30px;}
      }
      div.list-font{
        @include mixin.flex-layout($gap:40px);
      }
      div.icon-t-list{
        @include mixin.flex-layout();
        img{width: 50px;}
      }
    }
    border-bottom: 2px solid #fff;
  }
  div.df-last{
    padding: 0 20px;
    width: 100%;
    height: 100px;
    @include mixin.flex-layout($justify:space-between);
    background-color: $btn-color;
    color: #fff;
    div.last-font{
      width: 80%;
      // @include mixin.flex-layout($gap:0);
      p{
        display: inline-block
      }
    }
    div.last-icons{
      @include mixin.flex-layout();
      img{width: 50px;
      height: 50px;}
=======
        @include mixin.flex-layout($diraction:column,$justify:flex-end,$align:flex-start);
        color: $font-sub;
        &:nth-of-type(1){z-index: 10;}
        &:nth-of-type(2){
          background-image: url(../hotel-image/btwin.png);
        }
        &:nth-of-type(3){
          background-image: url(../hotel-image/online.png);
        }
        @include mixin.desktop{
          border-right: 1px solid #fff;
          width: 800px;
          &:nth-of-type(2){margin-left: 113px;
          z-index: 1;}
          &:nth-of-type(3){margin-left: 226px;}
        }
          h4{
            font-size: 2rem;
          }
      }
>>>>>>> a3b1939f78233d1d8f6030518260d2b6c414392f
    }
  }
}